<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_scan_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start scan" />
    <Button
        android:id="@+id/button_scan_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop scan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uber AltBeacons in last 20 seconds:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uber_alt_beacons_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth advertisement packets in last 20 seconds:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetooth_packets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item" />

</LinearLayout>

